.tablewrapper{
    /* display: block; */
    /* overflow-x: auto; */
    /* white-space: nowrap; */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50%;
    overflow-y: auto;
    /* border-radius: 28px; */
}

.table{
    display: grid;
    grid-template-columns: 6% 15% 15% 10% 15% 24% 8% 7%;
    /* grid-template-columns: 45px 150px 150px 101px 151px 242px 80px 70px; */

    /* grid-template-rows: 100%; */
    /* overflow-x: auto; */
    margin: 0;
    padding: 0;
    /* min-width: 100%; */
    min-height: 10%;
    /* margin-top: 20px; */
    /* margin-bottom: 0; */
    /* background-color: var(--dashboard_light_blue); */
}

.table h4 {
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    text-align: center;
    border-bottom: 3px solid var(--dashboard_light_blue);

    justify-content: center;
    font: normal normal normal 12px Rubik;
    letter-spacing: 0px;
    color: var(--dashboard-brown);
    opacity: 1;
    /* border-right: 1px solid red; */
    padding: 4%;
}

.heading{
    display: grid;
    grid-template-columns: 6% 15% 15% 10% 15% 24% 8% 7%;
    /* grid-template-columns: 45px 150px 150px 101px 151px 242px 80px 70px; */
    grid-template-rows: 100%;
    /* overflow-x: auto; */
    margin: 0;
    padding: 0;
    /* min-width: 100%; */
    height: 10%;
    /* margin-top: 20px; */
    /* border-top: 1px solid #ccc; */
    /* margin-bottom: 0; */
}


.heading h4 {
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font: normal normal normal 14px Rubik;
    letter-spacing: 0px;
    color: var(--dashboard_blue_text);
    opacity: 1;
    padding: 4%;
    background-color: var(--dashboard_light_blue);

}


.tablewrapper::-webkit-scrollbar{
    display: none;
    /* height: 60%; */
    /* opacity: 0; */
    /* width: none; */
    /* background: transparent; */
}

@media (max-width:1340px) {
    .table{
        grid-template-columns: 60px 150px 150px 101px 151px 242px 80px 72px;
    }
    
    .heading{
        grid-template-columns: 60px 150px 150px 101px 151px 242px 80px 72px;
    }
    
    
}

@media (amx-width:1100px) {
    .tablewrapper{
        overflow-x: auto;
    }
}